
主要信息
商品型号	ROG GX701VI
操作系统	Windows 10 home
商品颜色	金属灰
处理器
CPU类型	第七代 Intel? Core
CPU型号	i7-7820HK（可超频设计，默认至4.3GHz）
芯片组
芯片组	移动平台Intel? CM238
内存
内存容量	32GB(单根16个G）
内存类型	DDR4 2400MHz
插槽数量	4 x SODIMM sockets
最大支持容量	64GB
硬盘
硬盘容量	1TB SSD (2*512)
接口类型	M.2
显卡
独立显示核心	NVIDIA GTX 1080
显存容量	8GB
显存类型	GDDR5X独立显存
显示屏
屏幕尺寸	17.3英寸
屏幕分辨率	FHD(1920*1080)
屏幕类型	LED背光IPS 120Hz防眩光雾面屏
是否触控	否
光驱
光驱类型	无
通信
无线网络	802.11AC
局域网	内建10/100/1000Mbps以太网络模块
接口
接口	1x Kensington? 防盗锁槽;3x USB 3.0; 1x 麦克风输入插孔;1x 耳机与 S/PDIF 输出两用接口;2合一读卡器 (SD, SDXC, MMC);1x HDMI 2.0 ;1x Mdp;2x USB Type C；1x LAN RJ-45 jack；2x散热孔；1x直流电源输入插孔
读卡器	2合一读卡器 (SD, SDXC, MMC)
音效系统
扬声器	4*立体声扬声器+低音
内置麦克风	1x阵列式麦克风
摄像头
摄像头类型	HD摄像头
其他信息
电池	3S2P 6芯电池组： 93WH
电源瓦数	19V, 330W
重量	约3.8kg
尺寸	约429x309x35mm (WxDxH)