主要信息
商品型号	GX700VO
操作系统	Windows 10 Home
商品颜色	银灰
处理器
CPU类型	英特尔
CPU型号	英特尔? 酷睿? I7-6820HK
CPU速度	2.7GHz
内存
内存容量	32GB
内存类型	DDR4 2133 MHz
硬盘
硬盘容量	256GB PCI-E SSD x 2
显卡
独立显示核心	NVIDIA GeForce GTX 980M
显存容量	GDDR5 8GB
显示屏
屏幕尺寸	17.3英寸（≈43.9cm）
屏幕分辨率	1920x1080
屏幕类型	雾面屏
显示比例	16:9
是否触控	否
通信
蓝牙类型	蓝牙? V4.0
无线网络	802.11 a/b/g/n/ac
局域网	10/100/1000/ Base T
接口
接口	1 x 麦克风输入插孔、1 x 耳机输出插孔(SPDIF)、1xHDMI 2.0、3xUSB 3.0、1xUSB3.1 Type C、1xMiniDP 1.2视频输出接口、1xUSB3.1 Type C&雷电3 通用接口、1x多合一读卡器、1xRJ-45 网线接口、1x180W电源输入接口、4x水冷拓展坞水路接口
读卡器	多合一读卡器
音效系统
音效系统	4个扬声器 支持SONIC SUITE 2
摄像头
摄像头类型	高清网络摄像头
其他信息
电池	6芯锂电池
电源瓦数	输出直流19.5 伏,16.9 安, 330 瓦。输入交流100 -240 伏，50/60 Hz
重量	笔记本：约3.6KG 水冷拓展坞：约4.8KG
尺寸	约429(长) x 309(宽) x 33~35 (厚) mm
包装信息
包装信息	笔记本 × 1、适配器 × 1、用户手册 × 1、保修服务卡 × 1、旅行箱× 1、鼠标× 1