主体
品牌
魅族（MEIZU）
型号
魅蓝Note5
入网型号
M621Q
上市年份
2016年
上市月份
12月
基本信息
机身颜色
月光银
机身长度（mm）
153.6
机身宽度（mm）
75.8
机身厚度（mm）
8.1
机身重量（g）
175
运营商标志或内容
无
机身材质分类
金属边框；金属后盖
操作系统
操作系统
Android
操作系统版本
Flyme OS
主芯片
CPU品牌
联发科（MTK）
CPU频率
4* 1.8GHz + 4* 1.0GHz
CPU核数
八核
CPU型号
P10（mt6755M）
GPU型号
Mali-T860
网络支持
双卡机类型
双卡双待单通
最大支持SIM卡数量
2个
SIM卡类型
Nano SIM
4G网络
4G：移动（TD-LTE)；4G：联通(FDD-LTE)；4G：电信(FDD-LTE)；4G：联通(TD-LTE)
3G/2G网络
3G：移动(TD-SCDMA)；3G：联通(WCDMA)；3G：电信(CDMA2000)；2G：移动（GSM）+联通(GSM)；2G：电信(CDMA)；2G：移动联通(GSM)+电信(CDMA)
副SIM卡类型
Nano SIM；副SIM卡与存储卡二选一
副SIM卡4G网络
4G：移动（TD-LTE)；4G：联通(FDD-LTE)；4G：电信(FDD-LTE)；不支持主副卡同时使用电信卡；4G：联通(TD-LTE)
副SIM卡3G/2G网络
不支持主副卡同时使用电信卡；3G：移动(TD-SCDMA)；3G：联通(WCDMA)；3G：电信(CDMA2000)；2G：移动（GSM）+联通(GSM)；2G：电信(CDMA)；2G：移动联通(GSM)+电信(CDMA)
网络频率（4G）
TDD： B38/39/40/41; FDD B1/3/7
网络频率（2G/3G）
2G：GSM 850/900/1800/1900；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；3G：CDMA 800MHz 1X&EVDO
存储
ROM
32GB
RAM
3GB
存储卡
支持MicroSD（TF）
屏幕
主屏幕尺寸（英寸）
5.5英寸
分辨率
1920*1080(FHD)
屏幕像素密度（ppi）
403
屏幕材质类型
其他
触摸屏实现方式
GFF
前置摄像头
前置摄像头
500万像素
前摄光圈大小
f/2.0
后置摄像头
摄像头数量
1个
后置摄像头
1300万像素
摄像头光圈大小
f/2.2
电池信息
电池容量（mAh）
4000mAh（典型值）
电池是否可拆卸
否
充电器
9V/2A
快速充电
支持
数据接口
数据传输接口
蓝牙；WiFi热点；OTG接口
NFC/NFC模式
不支持
耳机接口类型
3.5mm
充电接口类型
Micro USB
手机特性
指纹识别
支持
语音识别
支持
GPS
支持
电子罗盘
支持
霍尔感应器
支持
陀螺仪
支持
辅助功能
常用功能
录音；手势识别；便签；重力感应
包装清单
主机 x 1、电源适配器 x 1、保修证书 x 1、SIM卡顶针 x 1、数据线 x 1