拯救者 R720-15IKB 15.6英寸游戏笔记本 黑色 80WW000UCD
i7-7700HQ/Windows 10 家庭版/15.6英寸/8G/1T+128G SSD/GTX 1050Ti 4G独显/黑色
促销信息
【微软说明】联想新一代PC预装Office家庭和学生版2016
【定制说明1】定制机属于特殊商品，非产品质量问题不支持7天无理由退货。
【定制说明2】定制机订单，预计在下单后7个工作日内完成发货。
【定制说明3】变形金刚图系为免费喷绘系列，所支付的1元费用将以10天延保的形式给予用户，点击了解。
选择配置:
【I5/Windows 10 家庭版/8G/GTX 1050 2G显存/1TB】
【I5/Windows 10 家庭版/8G/GTX 1050 2G显存/1T+128G SSD】
【I7/Windows 10 家庭版/8G/GTX 1050 2G显存/1TB】
i7-7700HQ/Windows 10 家庭版/8G/1T+128 SSD/GTX 1050 2G独显/黑色
i7-7700HQ/Windows 10 家庭版/8G/1T+128G SSD/GTX 1050Ti 4G独显/黑色