主体
品牌
努比亚（nubia）
型号
努比亚 Z17mini(NX569H)
入网型号
NX569H
上市年份
2017年
上市月份
4月
基本信息
机身颜色
极光蓝
机身长度（mm）
146.65mm
机身宽度（mm）
72.5mm
机身厚度（mm）
7.45mm
机身重量（g）
155g
输入方式
触控
运营商标志或内容
无
机身材质分类
其他
操作系统
操作系统
Android
操作系统版本
nubia UI 4（基于Android M）
主芯片
CPU品牌
骁龙（Snapdragon)
CPU频率
参见详情页
CPU核数
八核
CPU型号
骁龙653（MSM8976 Pro）
网络支持
双卡机类型
双卡双待单通
最大支持SIM卡数量
其他
SIM卡类型
Nano SIM
4G网络
4G：移动（TD-LTE)；4G：联通(FDD-LTE)；4G：电信(FDD-LTE)
3G/2G网络
3G：移动(TD-SCDMA)；3G：联通(WCDMA)；2G：移动联通(GSM)+电信(CDMA)
网络频率（2G/3G）
2G：GSM 850/900/1800/1900；3G：WCDMA 850/900/1900/2100
存储
ROM
64GB
RAM
4GB
存储卡
支持MicroSD（TF）
屏幕
主屏幕尺寸（英寸）
5.2英寸
分辨率
1920*1080(FHD)
屏幕像素密度（ppi）
424
屏幕材质类型
LTPS
前置摄像头
前置摄像头
1600万像素
前摄光圈大小
f/2.0
后置摄像头
摄像头数量
2个
后置摄像头
双1300万像素
电池信息
电池容量（mAh）
2950mAh
电池是否可拆卸
否
充电器
其他
数据接口
数据传输接口
WIFI；NFC；蓝牙
NFC/NFC模式
支持（卡模式）
耳机接口类型
3.5mm
充电接口类型
Type-C
手机特性
指纹识别
支持
GPS
支持
电子罗盘
支持
陀螺仪
支持
辅助功能
常用功能
其他
其他特性
双1300万后置摄像头
包装清单
手机x1; 电源适配器x1； USB数据线x1； 手机保修证书x1； 取卡器x1； 努比亚公益基金卡x1。