主体
品牌
vivo
型号
X20A
入网型号
X20A
上市年份
2017年
上市月份
9月
基本信息
机身颜色
磨砂黑
机身长度（mm）
155.85
机身宽度（mm）
75.15
机身厚度（mm）
7.2
机身重量（g）
159
输入方式
触控
运营商标志或内容
无
机身材质分类
金属边框；金属后盖
操作系统
操作系统
Android
主芯片
CPU品牌
骁龙（Snapdragon)
CPU频率
以官网信息为准
CPU核数
八核
CPU型号
骁龙660（MSM8976Plus）
网络支持
双卡机类型
双卡双待单通
最大支持SIM卡数量
2个
SIM卡类型
Nano SIM
4G网络
4G：移动（TD-LTE)；4G：联通(FDD-LTE)；4G：电信(FDD-LTE)
3G/2G网络
3G：移动(TD-SCDMA)；3G：联通(WCDMA)；3G：电信(CDMA2000)；2G：电信(CDMA)
副SIM卡类型
Nano SIM
4G+（CA）
移动4G+；联通4G+；电信4G+
网络频率（2G/3G）
2G：GSM 850/900/1800/1900；2G：CDMA 800；3G：WCDMA 850/900/1900/2100
存储
ROM
64GB
RAM
4GB
存储卡
支持MicroSD（TF）
最大存储扩展容量
256GB
屏幕
主屏幕尺寸（英寸）
6.01英寸
分辨率
其他
屏幕材质类型
AMOLED
前置摄像头
前置摄像头
2x1200万像素
前摄光圈大小
f/2.0
拍照特点
美颜
后置摄像头
摄像头数量
2个
后置摄像头
2x1200万像素+500万像素
拍照特点
自动对焦；防抖；美颜；全景；场景模式；HDR；PDAF
电池信息
电池容量（mAh）
3245
电池是否可拆卸
否
充电器
9V/2A
娱乐功能
独立Hi-Fi芯片
支持
Hi-Fi芯片型号
AK4376A
数据接口
数据传输接口
WIFI；蓝牙；OTG接口
NFC/NFC模式
不支持
耳机接口类型
3.5mm
充电接口类型
Micro USB
数据线
USB2.0
手机特性
指纹识别
支持
GPS
支持
电子罗盘
支持
陀螺仪
支持
辅助功能
常用功能
录音；便签
包装清单
主机（内置电池）*1、耳机*1、充电器*1、数据线*1、透明保护壳*1、取卡针*1、快速入门指南*1、重要信息和保修卡*1