规格参数
主要参数
传播名荣耀Magic
上市时间2016年12月
CPU型号麒麟950
CPU核数八核
双卡支持
屏幕尺寸5.09英寸
屏幕色彩1670万色
分辨率2560*1440 WQHD
运行内存（RAM）4G（备注：可使用的内存容量小于此值，因为手机软件占用的空间）
机身内存（ROM）64G（备注：可使用的内存容量小于此值，因为手机软件占用的空间）
主摄像头1200万*2，F2.2光圈。备注：不同拍照模式的照片像素会有差异
副摄像头800万，F2.4光圈，固定焦点。备注：不同拍照模式的照片像素会有差异
电池容量2900mAh（典型值），2820mAh（最小值）
主体
品牌荣耀
型号NTS-AL00
传播名荣耀Magic
制式全网通
上市时间2016年12月
外观设计直板
操作系统Android 6.0
用户界面荣耀Magic Live
CPU型号麒麟950
CPU核数八核
CPU主频4*Cortex A72 2.3GHz + 4*Cortex A53 1.8GHz + 微智核I5
GPUMali T880
双卡支持
输入方式智慧输入法
安全功能查找我的手机、加密手机
网络
4G网络制式移动4G（TDD-LTE）/联通4G（TDD-LTE/FDD-LTE）/电信4G（TDD-LTE/FDD-LTE）
3G网络制式移动3G（TD-SCDMA）/联通3G（WCDMA）/电信3G（CDMA2000）
2G网络制式移动2G（GSM）/联通2G（GSM）/电信2G（CDMA1X）
网络制式支持移动/联通/电信 4G+/4G/3G/2G，备注：卡槽1、2可任意切换为主卡，同时只能有一张卡做主卡，副卡不能同时使用2张电信卡
网络频率主卡：FDD-LTE:Band1/Band2/Band3/Band4/Band5/Band7/Band8/Band12/Band17/Band18/Band19/Band20/Band26/Band28；TD-LTE：Band38/39/40/41（100M）；UMTS（WCDMA）：850/900/AWS/1900/2100（Band5/8/4/2/1/6/19）；仅UMTS B1支持DC-HSPA+功能，具体现网依赖运营商网络是否支持。TD-SCDMA：Band34/39；CDMA2000/1X：BC0（800MHz）；GSM/EDGE：850/900/1800/1900MHz；副卡：GSM/EDGE：850/900/1800/1900MHz；CDMA2000/1X：BC0（800MHz）
数据业务TDD-LTE/FDD-LTE/TD-SCDMA/WCDMA/HSPA+/DC-HSDPA/CDMA2000/CDMA1X/EDGE/GPRS；FDD-LTE：Cat4/Cat6；TDD-LTE：Cat4/Cat6
浏览器搜狗浏览器荣耀Magic定制版
屏幕
屏幕尺寸5.09英寸
屏幕色彩1670万色
屏幕类型AMOLED曲面屏
分辨率2560*1440 WQHD
屏幕像素密度PPI577
传感器
重力感应器支持
光线传感器支持
距离感应器支持
亮度传感器支持
指纹传感器支持
霍尔传感器支持
陀螺仪支持
指南针支持
存储
运行内存（RAM）4G（备注：可使用的内存容量小于此值，因为手机软件占用的空间）
机身内存（ROM）64G（备注：可使用的内存容量小于此值，因为手机软件占用的空间）
存储卡类型不支持
娱乐功能
音效DTS音效
彩信功能支持
拍摄功能
主摄像头1200万*2，F2.2光圈。备注：不同拍照模式的照片像素会有差异
副摄像头800万，F2.4光圈，固定焦点。备注：不同拍照模式的照片像素会有差异
传感器类型BSI CMOS
闪光灯双色温LED闪光灯
视频拍摄FHD 1080P，720P 120FPS慢动作摄像、延时摄影
拍摄模式支持大光圈拍照、流光快门（含车水马龙、光绘涂鸦、丝绢流水、绚丽星轨）、超级夜景、专业模式、美肤拍照（魅我）、美肤录像、全景、HDR、水印、有声照片、熄屏快拍、笑脸抓拍、声控拍照、定时拍照、触摸拍照、文档校正
照片分辨率最大可支持3968x2976
传输功能
Wi-Fi功能支持802.11a/b/g/n/ac
蓝牙BT4.2 支持BLE
OTG支持
USB2
GPSGPS/AGPS/Glonass/北斗
个人助理
Office支持，需用户自行安装第三方App
实用工具指南针、手电筒、日历、图库、音乐、视频、计算器、备忘录、录音机、天气、时钟、电视助手、备份、手机克隆、下载、文件管理
其他
电池类型锂聚合物电池
电池容量2900mAh（典型值），2820mAh（最小值）
电池更换电池不可更换
数据线接口USB Type C
耳机接口3.5mm 耳机接口
SIM卡类型双卡双待双通，主副卡不区分卡槽，Nano SIM
软件升级HOTA在线升级
软件名称华为终端智能设备人机交互通信软件V2.0
机身尺寸146.1*69.9*7.8 mm（备注：受产品配置和制造工艺影响，实际机身尺寸或有差异，请以实物为准）
机身重量约145g（含电池）（备注：受产品配置和制造工艺影响，实际机身重量或有差异，请以实物为准）
商品编码
1001010039401
