主体
品牌
小米（MI）
型号
小米6
入网型号
以官网信息为准
上市年份
2017年
上市月份
4月
基本信息
机身颜色
白色
机身长度（mm）
145.17mm
机身宽度（mm）
70.49mm
机身厚度（mm）
7.45mm
机身重量（g）
168g
运营商标志或内容
无
机身材质分类
金属边框；玻璃后盖；其他
操作系统
操作系统
以官网信息为准
操作系统版本
MIUI8
主芯片
CPU品牌
骁龙（Snapdragon)
CPU频率
最高2.45GHz
CPU核数
八核
CPU型号
骁龙835骁龙835（MSM8998）
网络支持
双卡机类型
双卡双待单通
最大支持SIM卡数量
2个
SIM卡类型
Nano SIM
4G网络
4G：移动（TD-LTE)；4G：联通(FDD-LTE)；4G：电信(FDD-LTE)；4G：联通(TD-LTE)
3G/2G网络
3G：移动(TD-SCDMA)；3G：联通(WCDMA)；3G：电信(CDMA2000)；2G：电信(CDMA)；2G：移动联通(GSM)+电信(CDMA)
副SIM卡4G网络
不支持主副卡同时使用电信卡
副SIM卡3G/2G网络
不支持主副卡同时使用电信卡
网络频率（2G/3G）
2G：GSM 850/900/1800/1900；2G：CDMA 800；3G：TD-SCDMA 1900/2000；3G：WCDMA 850/900/1900/2100；3G：CDMA2000；2G：GSM 900/1800；2G：GSM 900/1800/1900；3G：CDMA 800MHz 1X&EVDO；3G：WCDMA：850/900/1700/1900/2100MHz；TD-SCDMA1880/2010
存储
ROM
64GB
ROM类型
UFS
RAM
6GB
RAM类型
LPDDR 4X
存储卡
不支持
屏幕
主屏幕尺寸（英寸）
5.15英寸
分辨率
1920*1080(FHD)
屏幕材质类型
其他
前置摄像头
前置摄像头
800万像素
前摄光圈大小
f/2.2
美颜技术
支持
拍照特点
美颜
后置摄像头
摄像头数量
2个
后置摄像头
1200万像素
闪光灯
双色温灯
拍照特点
美颜；连拍；HDR；夜间拍摄
电池信息
电池容量（mAh）
3350mAh（typ）/3250mAh（min）
电池是否可拆卸
否
充电器
5V/2A
快速充电
QuickCharge 3.0
数据接口
数据传输接口
NFC；蓝牙；OTG接口
NFC/NFC模式
支持卡模拟
耳机接口类型
Type-C
充电接口类型
Type-C
手机特性
指纹识别
支持
GPS
支持
霍尔感应器
支持
陀螺仪
支持
红外遥控
支持
其他
距离感应；气压测量；光线感应
辅助功能
常用功能
录音；便签；超大字体
包装清单
手机*1，电源适配器*1，USB Type-C数据线*1，Type-C TO AUDIO转接线*1， 三包凭证（入门指南）*1， 插针*1、高透软胶保护套*1