主要信息
商品型号	A580UR
商品颜色	Windows 10 home
处理器
CPU类型	英特尔? 酷睿?
CPU型号	i5-8250U
内存
内存容量	4GB内存
内存类型	DDR4 2400MHz
插槽数量	2 x SODIMM Socket 单根最大支持8GB DDR4内存
最大支持容量	系统内存最高支持16GB（需操作系统支持）
硬盘
硬盘容量	500GB
硬盘转速	5400rpm
接口类型	"支持笔记本电脑专用2.5 英寸7mm & 9.5mm SATA硬盘； 1 x M.2 2280 SSD 接口"
显卡
独立显示核心	NVIDIA GeForce 930MX
显存类型	2GB
显示屏
屏幕尺寸	15.6英寸
屏幕分辨率	HD 1366X768
屏幕类型	LED背光 镜面屏
显示比例	16:9
是否触控	不支持
光驱
光驱类型	无光驱
通信
蓝牙类型	蓝牙? V4.0
无线网络	802.11bgn无线网卡
局域网	10/100/1000 Mbps
接口
接口	1x USB 2.0 接口；1x 二合一音频接口；1x 读卡器接口；光驱（只有白色机器有）1x 电源接口；1x 以太网接口；1x VGA 接口；1x HDMI 1.4 接口；1x USB3.1 Gen1 Type-C（USB 3.1 Gen 1的带宽是5Gbps）；2x USB 3.0 接口
摄像头
摄像头类型	VGA网络摄像头
其他信息
颜色	灰色
电源瓦数	38WHrs
重量	约2.3 kg（含电池组）
尺寸	约380 x 251 x 23.2mm (WxDxH)
