主要信息
商品型号	FX63VD
操作系统	Windows 10 home+Office 2016
商品颜色	黑色
处理器
CPU类型	英特尔? 酷睿? i7-7700HQ
CPU型号	i7-7700HQ
CPU速度	2.80 GHz，单核睿频可高达 3.80 GHz
内存
内存容量	8GB
内存类型	支持DDR4 2400 MHz 内存
插槽数量	2x SO-DIMM 插槽
最大支持容量	系统内存最高可扩充至 32 GB 内存（需操作系统支持）
硬盘
硬盘容量	128G SSD+1TB HDD
商品型号	NX580VD
操作系统	Windows 10 Home+Office2016
商品颜色	金属金
处理器
CPU类型	英特尔? 酷睿?
CPU型号	i5-7300HQ
CPU速度	2.50 GHz，最高 3.50 GHz
芯片组
芯片组	Intel? HM175 Express Chipsets
内存
内存容量	8G
内存类型	DDR4 2400MHz
插槽数量	2 x SODIMM 内存插槽，单根最大支持8GB
最大支持容量	系统内存最高支持16GB（需操作系统支持）
硬盘
硬盘容量	128G SSD+1TB HDD
硬盘转速	5400rpm
接口类型	SATA3 M.2 SSD+SATA 5400rpm 2.5' HDD
显卡
独立显示核心	NVIDIA GeForce GTX 1050
显存容量	2G
显存类型	GDDR5
显示屏
屏幕尺寸	15.6英寸
屏幕分辨率	FHD 1920*1080
屏幕类型	LED背光防眩光雾面屏
显示比例	16:9
是否触控	否
光驱
光驱类型	无光驱
通信
蓝牙类型	Bluetooth 4.2
无线网络	802.11ac
局域网	10/100/1000/Gigabits Base T
接口
接口	1x电源接口；1x 以太网接口；HDMI 1.4；1xUSB3.0（支持快充）；1x USB3.1 Gen1 Type-C (支持显示功能)；1x读卡器；1x耳机麦克风二合一接口；2xUSB2.0；1x安全锁孔
读卡器	有(SDXC)
音效系统
扬声器	立体声扬声器
内置麦克风	有
输入设备
触摸板	有
摄像头
摄像头类型	HD网络摄像头
其他信息
颜色	金属金
电池	47Whrs，3P1S,3芯锂离子电池
电源瓦数	120W
重量	约2.2kg（含电池）
尺寸	约380x256mmx19.2mm(W*D*H)
